# WhoIsCrawler

./: README.md
CSConsoleApp/: CSConsoleApp.sln
CSConsoleApp/CSConsoleApp/: CSConsoleApp.csproj  Configuration.cs  Crawler.cs  DomainInformation.cs  HtmlNodeExtensions.cs  Program.cs  WhoIsClient.cs  WhoIsDataParser.cs  config.json  filters.json
CSConsoleApp/CSConsoleApp/Extensions/: HtmlNodeExtensions.cs  StringExtensions.cs
CSConsoleApp/CSConsoleApp/Infrastructure/: ConsoleLogger.cs  FileLogger.cs
CSConsoleApp/CSConsoleApp/Infrastructure/Abstract/: ILogger.cs
CSConsoleApp/CSConsoleApp/Models/: Config.cs  DomainInformation.cs  FilterConfig.cs  RawInfoJsonModel.cs  RawInformation.cs  RegistrantInformation.cs
CSConsoleApp/CSConsoleApp/Services/: Crawler.cs  WhoIsClient.cs  WhoIsDataParser.cs
